This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SpatiotemporalForecasting2023Gorishniy.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in kouchaki2013
Warning--empty journal in kouchaki2015
Warning--empty journal in usmanova20
You've used 4 entries,
            1791 wiz_defined-function locations,
            464 strings with 4133 characters,
and the built_in function-call counts, 579 in all, are:
= -- 46
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 16
:= -- 105
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 36
empty$ -- 68
format.name$ -- 4
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 4
width$ -- 5
write$ -- 40
(There were 3 warnings)
